<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>gamejs</title>
  <style type="text/css">
    body {
        background: #ccc;
    }
    #game {
        border: 1px solid #999;
        width: 480px;
        height: 320px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }
    
    #game .layer {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    #game #layer-main {
        background: url(img/floor-tile.png);
    }
    
    #game .layer .sprite {
        position: absolute;
    }
    
    #game .layer .sprite span {
        position: absolute;
    }
    
    #game .layer .sprite span.guy {
        width: 32px;
        height: 32px;
        background-image: url(img/guy.png);
        background-repeat: no-repeat;
        background-position: 0 0;
    }
    #game .layer .sprite span.guy.frame-1 {
        background-position: -32px 0;
    }
    #game .layer .sprite span.guy.frame-3 {
        background-position: -64px 0;
    }
  </style>
</head>
<body>
    <div id="game">
        
    </div>
    <script type="text/javascript" src="js/jquery-1.5.min.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript">
    var world = GameJS.world('#game');
    world.defineAnimation('guy', { frames: 4 });
    var layer = world.layer('main');
    var sprite = world.sprite('guy');
    sprite.addAnimation('guy');
    layer.add(sprite);
    setInterval(function() {
        sprite.nextFrame();
    }, 250);
    </script>
</body>
</html>