<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>gamejs</title>
  <style type="text/css">
    body {
        background: #ccc;
    }
    #game {
        border: 1px solid #999;
        width: 480px;
        height: 320px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }
    
    #game .layer {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    #game #foreground {
        background: url(img/floor-tile.png);
    }
    
    #game .layer .sprite {
        position: absolute;
    }
    
    .debug-animations .sprite {
        width: 32px;
        height: 32px;
        position: relative;
    }
    
    .sprite span {
        position: absolute;
    }
    
    .sprite span.guy-right-stand,
    .sprite span.guy-right-walk,
    .sprite span.guy-left-stand,
    .sprite span.guy-left-walk {
        width: 32px;
        height: 32px;
        background-image: url(img/guy.png);
        background-repeat: no-repeat;
    }
    .sprite span.guy-right-stand,
    .sprite span.guy-right-walk {
        background-position: 0 0;
    }
    .sprite span.guy-right-stand.frame-17,
    .sprite span.guy-right-stand.frame-18,
    .sprite span.guy-right-stand.frame-37,
    .sprite span.guy-right-stand.frame-38 {
        background-position: 0 -32px;
    }
    .sprite span.guy-right-walk.frame-1 {
        background-position: -32px 0;
    }
    .sprite span.guy-right-walk.frame-3 {
        background-position: -64px 0;
    }
    .sprite span.guy-left-stand,
    .sprite span.guy-left-walk {
        background-position: -64px -64px;
    }
    .sprite span.guy-left-stand.frame-17,
    .sprite span.guy-left-stand.frame-18,
    .sprite span.guy-left-stand.frame-37,
    .sprite span.guy-left-stand.frame-38 {
        background-position: -64px -96px;
    }
    .sprite span.guy-left-walk.frame-1 {
        background-position: -32px -64px;
    }
    .sprite span.guy-left-walk.frame-3 {
        background-position: 0 -64px;
    }
  </style>
</head>
<body>
    <div id="game">
        
    </div>
    <script type="text/javascript" src="../js/jquery-1.5.min.js"></script>
    <script type="text/javascript" src="../../game.js"></script>
    <script type="text/javascript">
    var world = GameJS.world('#game');
    world.defineAnimation('guy-right-walk', { frames: 4 })
         .defineAnimation('guy-left-walk', { frames: 4 })
         .defineAnimation('guy-right-stand', { frames: 101 })
         .defineAnimation('guy-left-stand', { frames: 101 });;
    var layer = world.layer('foreground');
    var sprite = world.sprite('guy', {
        dir: { dx:0, dy: 0 },
        current_animation: 'guy-right-stand',
        update: function() {
            this.x(this.x()+this.dir.dx);
            this.y(this.y()+this.dir.dy);
        },
        update_animation: function() {
            var new_animation = this.current_animation;
            var dir = this.dir;
            if ( dir.dx || dir.dy ) {
                if ( dir.dx == -1 ) {
                    new_animation = 'guy-left-walk';
                }
                else if ( dir.dx == 1 ){
                    new_animation = 'guy-right-walk';
                }
                else {
                    new_animation = this.current_animation.replace(/stand/, 'walk');
                }
            }
            else {
                new_animation = this.current_animation.replace(/walk/, 'stand');
            }
            if ( this.current_animation != new_animation ) {
                this.animation('main', new_animation);
                this.current_animation = new_animation;
            }
        }
    });
    sprite.animation('main', 'guy-right-stand').width(32).height(32);
    layer.add(sprite);
    
    var other = world.sprite('other', {});
    other.animation('main', 'guy-right-stand').x(35).y(5).width(32).height(32);
    layer.add(other);
    
    world.collision('', '', function(sprite1, sprite2) {
        var w1 = sprite1.width()/2,
            w2 = sprite2.width()/2,
            h1 = sprite1.height()/2,
            h2 = sprite2.height()/2;
        var cx1 = sprite1.x() + w1,
            cx2 = sprite2.x() + w2,
            cy1 = sprite1.y() + h1,
            cy2 = sprite2.y() + h2;
        
        var dx = Math.abs(cx1-cx2),
            dy = Math.abs(cy1-cy2);
        
        // move the sprites apart
        if ( dx <= (w1+w2) && dx > dy ) {
            var x1 = sprite1.x();
            var x2 = sprite2.x();
            if ( cx1 < cx2 ) {
                sprite1.x(x1 - 1);
                sprite2.x(x2 + 1);
            }
            else {
                sprite1.x(x1 + 1);
                sprite2.x(x2 - 1);
            }
        }
        else if ( dy <= (h1+h2) ) {
            var y1 = sprite1.y();
            var y2 = sprite2.y();
            if ( cy1 < cy2 ) {
                sprite1.y(y1 - 1);
                sprite2.y(y2 + 1);
            }
            else {
                sprite1.y(y1 + 1);
                sprite2.y(y2 - 1);
            }
        }

    });
    
    // re-enable to test animations
    //world.listAnimations();
    
    setInterval(function() {
        world.animate();
        world.update();
        world.checkCollisions();
    }, 100);
    
    $(document).bind('keydown', function(event) {
        if ( !(37 <= event.keyCode && event.keyCode <= 40) ) {
            return;
        }
        event.preventDefault();
        switch(event.keyCode) {
            case 38: sprite.dir.dy = -1; break;
            case 40: sprite.dir.dy =  1; break;
            case 37: sprite.dir.dx = -1; break;
            case 39: sprite.dir.dx =  1; break;
        }
        sprite.update_animation();
    }).bind('keyup', function(event) {
        if ( !(37 <= event.keyCode && event.keyCode <= 40) ) {
            return;
        }
        event.preventDefault();
        switch(event.keyCode) {
            case 38: sprite.dir.dy = 0; break;
            case 40: sprite.dir.dy = 0; break;
            case 37: sprite.dir.dx = 0; break;
            case 39: sprite.dir.dx = 0; break;
        }
        sprite.update_animation();
    });
    </script>
</body>
</html>