<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>space</title>
  <meta name="apple-mobile-web-app-capable" content="yes" >
  <meta name="viewport" content="width=480; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <style type="text/css">
    body {
        background: #000;
        padding: 0;
        margin: 0;
    }
    #game {
        margin: 0 auto;
    }
    
    #game #background {
        background: url(img/stars-back.png);
    }
    
    #game #middleground {
        background: url(img/stars-mid.png);
    }
    
    #game #foreground {
        background: url(img/stars-near.png);
    }
    
    .sprite span.ship {
        background: url(img/ship.png);
        width: 32px;
        height: 32px;
    }
    .sprite span.ship-left {
        background: url(img/ship-left.png);
        width: 32px;
        height: 32px;
    }
    .sprite span.ship-right {
        background: url(img/ship-right.png);
        width: 32px;
        height: 32px;
    }
  </style>
</head>
<body>
    <div id="game">
        
    </div>
    <script type="text/javascript" src="../js/jquery-1.5.min.js"></script>
    <script type="text/javascript" src="../../src/moot.js"></script>
    <script type="text/javascript">
    var world = Moot.world('#game').width(480).height(320);
    var update_position_fn = function(height, speed) {
        return function() {
            if ( this._y == undefined ) {
                this._y = 0;
            }
            else {
                this._y = (this._y + speed) % height;
            }
            this.elem().css('background-position', '0 ' + this._y + 'px');
        }
    };
    var background = world.layer('background', {
        update: update_position_fn(281, 1)
    });
    var middleground = world.layer('middleground', {
        update: update_position_fn(307, 2)
    });
    var foreground = world.layer('foreground', {
        update: update_position_fn(347, 3)
    });
    
    var ship = world.sprite('ship').
                animation('ship', {cssClass: 'ship'}).
                animation('ship-left', {cssClass: 'ship-left'}).
                animation('ship-right', {cssClass: 'ship-right'}).
                animation('main', ['ship', 'ship-left', 'ship-right']).
                width(32).height(32).x((480-32)/2).y(280);
    
    ship.animation('main').show('ship');
    foreground.add(ship);
    
    world.run_loop(30);
    
    $('#game').bind('click', function(event) {
        event.preventDefault();
        var offset = $(this).offset();
        var x = event.pageX - offset.left;
        var y = event.pageY - offset.top;
    });
    $(document).keydown(function(event) {
        switch(event.keyCode) {
            case 37: ship.x(ship.x()-2); ship.animation('main').show('ship-left'); break;
            case 39: ship.x(ship.x()+2); ship.animation('main').show('ship-right'); break;
        };
    }).keyup(function(event) {
        switch(event.keyCode) {
            case 37: ship.animation('main').show('ship'); break;
            case 39: ship.animation('main').show('ship'); break;
        };
    });
    
    </script>
</body>
</html>